body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    color: #333;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

h1 {
    color:#555;
}

.about-me  {
    display: flex;
    align-items: center;
    padding: 30px;
    
}

.content {
    padding: 30px;
    
}

.profile-pic {
    padding: 10px;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}
/* Gallery Section*/
.gallery {
    padding: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.image-grid img {
    width: 100%;
    border-radius: 8px;
}

.links {
    text-align: center;
    padding: 20px;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links li {
    display: inline;
    margin: 0 10px;
}

.links a {
    text-decoration: none;
    color: #007bff;
}

footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .about-me .content {
        flex-direction: column;
        text-align: center;
    }

    .profile-pic {
        margin-bottom: 10px;
    }
}